/**
 * @section Breakpoints
 * These values will not show up in content, but can be queried by JavaScript to know which breakpoint is active. Add or remove as many breakpoints as you like.
 * @author Mike Herchel, Chris Ferdinandi
 *
 * @link https://gomakethings.com/the-easy-way-to-manage-css-breakpoints-in-javascript/
 * @link https://www.lullabot.com/articles/importing-css-breakpoints-into-javascript
 */

body:before {
	content: "@media (max-width: 480px)";
	display: none;
	visibility: hidden;
}

@media (min-width: 480px) {
	body:before {
		content: "@media (min-width: 481px)";
	}
}

@media (min-width: 720px) {
	body:before {
		content: "@media (min-width: 720px)";
	}
}

@media (min-width: 960px) {
	body:before {
		content: "@media (min-width: 960px)";
	}
}

@media (min-width: 1280px) {
	body:before {
		content: "@media (min-width: 1200px)";
	}
}