<?xml version="1.0" encoding="utf-8"?>
<webspace xmlns="http://schemas.sulu.io/webspace/webspace"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://schemas.sulu.io/webspace/webspace http://schemas.sulu.io/webspace/webspace-1.1.xsd">
    <!-- See: http://docs.sulu.io/en/latest/book/webspaces.html how to configure your webspace-->

    <name>iHits</name>
    <key>ihits_mac</key>

    <localizations>
        <!-- See: http://docs.sulu.io/en/latest/book/localization.html how to add new localizations -->
        <localization language="uk" default="true"/>
        <localization language="en"/>
        <localization language="ru"/>
    </localizations>

    <default-templates>
        <default-template type="page">default</default-template>
        <default-template type="home">homepage</default-template>
        <default-template type="app">app</default-template>
    </default-templates>

    <templates>
        <template type="search">search/search</template>
        <!-- See: http://docs.sulu.io/en/latest/cookbook/custom-error-page.html how to create a custom error page -->
        <template type="error">error/error</template>
    </templates>

    <navigation>
        <contexts>
            <context key="main">
                <meta>
                    <title lang="uk">Головне меню</title>
                    <title lang="en">Main Menu</title>
                    <title lang="ru">Главное меню</title>
                </meta>
            </context>
            <context key="sticky">
                <meta>
                    <title lang="uk">Липке меню</title>
                    <title lang="en">Sticky Menu</title>
                    <title lang="ru">Липкое меню</title>
                </meta>
            </context>            
            <context key="footer">
                <meta>
                    <title lang="uk">Нижнє меню</title>
                    <title lang="en">Footer Navigation</title>
                    <title lang="ru">Нижнее меню</title>
                </meta>
            </context>
        </contexts>
    </navigation>

    <portals>
        <portal>
            <name>iHits</name>
            <key>ihits_mac</key>
            <environments>
                <environment type="prod">
                    <urls>
                        <url language="uk">ihits.com.ua</url>
                        <url>ihits.com.ua/{localization}</url>
                    </urls>
                </environment>
                <environment type="stage">
                    <urls>
                        <url language="uk">ihits.com.ua</url>
                        <url>ihits.com.ua/{localization}</url>
                    </urls>
                </environment>
                <environment type="test">
                    <urls>
                        <url language="uk">ihits.com.ua</url>
                        <url>ihits.com.ua/{localization}</url>
                    </urls>
                </environment>
                <environment type="dev">
                    <urls>
                        <url language="uk">ihits.com.ua</url>
                        <url>ihits.com.ua/{localization}</url>
                    </urls>
                </environment>
            </environments>
        </portal>
    </portals>
</webspace>
